ROUND_SERVICE_ENDPOINT=http://localhost:8001/api/round  # URL endpoint for accessing a single round's data
ROUNDS_SERVICE_ENDPOINT=http://localhost:8001/api/rounds  # URL endpoint for accessing multiple rounds' data
THEMES_SERVICE_ENDPOINT=http://localhost:8001/api/themes  # URL endpoint for accessing themes data
CHAT_SERVICE_ENDPOINT=http://localhost:8000/api/chat  # URL endpoint for the chat service API
