ADMIN_SERVICE_URL = "http://localhost:8002" # The URL for the Admin Service, used to connect to the backend service.
COOKIE_KEY = ""  # The key used for signing cookies, should be kept secret.
ADMIN_PASS = ""  # The password for the admin user, ensure it is strong and secure.
