# MySQL Credentials
MYSQL_HOST = "127.0.0.1" # The hostname or IP address of the remote MySQL server.
MYSQL_PORT = 3306 # The port number on which the remote MySQL server is listening (default is 3306).
MYSQL_USER = "root" # The username used to authenticate with the remote MySQL server.
MYSQL_PASSWORD = "root" # The password associated with the MySQL user for authentication.
MYSQL_DB = "chainlit_db" # The name of the database to connect to on the remote MySQL server.
