# OpenAI API Key
OPENAI_API_KEY = "" # The API key used to authenticate requests to OpenAI's services.

# Chainlit Auth Secret
CHAINLIT_AUTH_SECRET = "" # The secret used for authenticating Chainlit applications.

# Chainlit Users Credentials
USER1_PASS = "" # Password for the first Chainlit user.
USER2_PASS = "" # Password for the second Chainlit user.
USER3_PASS = "" # Password for the third Chainlit user.
USER4_PASS = "" # Password for the fourth Chainlit user.
USER5_PASS = "" # Password for the fifth Chainlit user.

# MySQL Credentials
MYSQL_HOST = "" # The hostname or IP address of the remote MySQL server.
MYSQL_PORT =  # The port number on which the remote MySQL server is listening (default is 3306).
MYSQL_USER = "" # The username used to authenticate with the remote MySQL server.
MYSQL_PASSWORD = "" # The password associated with the MySQL user for authentication.
MYSQL_DB = "" # The name of the database to connect to on the remote MySQL server.

# OCI Object Storage Config
OCI_SECRET_ACCESS_KEY = "" # The secret access key for OCI Object Storage.
OCI_ACCESS_KEY_ID = "" # The access key ID for OCI Object Storage.
OCI_ENDPOINT_URL = "" # The endpoint URL for OCI Object Storage.
OCI_REGION_NAME = "" # The region name for OCI Object Storage.
OCI_BUCKET_NAME = "generative_images" # The name of the bucket in OCI Object Storage.

# Environment
ENVIRONMENT = "dev" # The environment in which the application is running (e.g., dev, prod).
